Algoritmo CalculoraSimple
	Definir NumX, NumY, Suma, Dif, Producto, Cociente, Potencia, Resto Como Real
	Escribir "Ingresa el primer numero: "
	Leer  NumX
	Escribir "Ingresa el segundo numero: "
	Leer  NumY
	Suma = NumX + NumY
	Dif = NumX - NumY
	Producto = NumX * NumY
	Cociente = NumX / NumY
	Potencia = NumX ^ NumY
	Resto = NumX Mod NumY
	Escribir "El resultado de la suma de: " NumX " + " NumY " es: " Suma
	Escribir "El resultado de la diferencia entre: " NumX " - " NumY " es: " Dif
	Escribir "El resultado del producto de: " NumX " * " NumY " es: " Producto
	Escribir "El resultado del cociete de: " NumX " / " NumY " es: " Cociente
	Escribir "El resultado de la potenciacion de: " NumX " elevado a " NumY " es: " Potencia
	Escribir "El residuo o modulo de  de: " NumX " / " NumY " es: " Resto
FinAlgoritmo
